created a class MMBot
Created the __innit__ method which assigns itself a session, an id and creates a game , it also enables the play method to work.
The mode is "wordle"
created update method which contains the functionality of this particular problem
